is.namespace.enabled = True
input.clim.file.path =/Users/satish/Downloads/837P_EdiFiles/
output.xml.file.path =/Users/satish/Downloads/Out_837P_EdiFiles/
output.csv.file.path = /Users/satish/Downloads/CSV_837P_EdiFiles/
is.indenting.enabled = True